# AndroidISII

./: Readme.txt  settings.gradle
APK/: leeme.txt
Gestor_Ventas/: build.gradle
Gestor_Ventas/src/main/: AndroidManifest.xml
Gestor_Ventas/src/main/java/com/gestorventas/: ClienteActivity.java  ClienteEdit.java  ClienteTableFragment.java  FamilyTable.java  HomeFragment.java  MainActivity.java  MenuActivity.java  MyFragment.java  PedidoActivity.java  PedidoCargaActivity.java  PedidoClienteFragement.java  PedidoClienteFragment.java  PedidoClienteList.java  PedidoCobroFragment.java  PedidoDetFragment.java  PedidoTab.java  ProductoEdit.java  ProductoListFragment.java  RegisterActiviteUser.java  SettingsFragment.java  SignInActivity.java  SlidingListFragmentLeft.java  SlidingListFragmentRight.java  SplashScreenActivity.java
Gestor_Ventas/src/main/java/com/gestorventas/clases/: Cliente.java  ClienteAdapter.java  ClienteHelper.java  Pedido.java  Producto.java  Usuario.java
Gestor_Ventas/src/main/java/com/gestorventas/database/: DatabaseHandler.java  DatabaseProvider.java  PocketMonster.java  PocketMonsterAdapter.java  PocketMonsterHelper.java  RegisterUserClass.java
Gestor_Ventas/src/main/java/com/gestorventas/dummy/: DummyContent.java
Gestor_Ventas/src/main/java/com/gestorventas/tablas/: TCliente.java  TConfiguracion.java  TPedidoCab.java  TPedidoDet.java  TProducto.java  TUsuario.java
Gestor_Ventas/src/main/java/com/gestorventas/ubicacion/: GetLocationCoordinatesTask.java  GetLocationCoordinatesTask1.java  LocationFinder.java
Gestor_Ventas/src/main/java/com/gestorventas/utils/: ActivityAnimator.java  ComboBox.java  ProgressGenerator.java  Util.java
Gestor_Ventas/src/main/res/drawable/: button_selector_1.xml  edittextstyle.xml  red_button.xml  roundedit.xml  type_background.xml
Gestor_Ventas/src/main/res/layout/: ac_sign_in.xml  cliente_edit.xml  clientes_list.xml  custom_tab_circle.xml  home.xml  main.xml  pedido_activity.xml  pedido_cabera.xml  pedido_carga.xml  pedido_cliente.xml  pedido_cliente_fragment.xml  pedido_cliente_item.xml  pedido_cobro.xml  pedido_det_fragment.xml  pedido_det_items.xml  pedido_indicator.xml  pokemon_main.xml  producto_edit.xml  productos_items.xml  productos_list.xml  registrousuario.xml  settings.xml  settings_1.xml
Gestor_Ventas/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
LibraryButton/: .project  build.gradle
LibraryButton/src/main/: AndroidManifest.xml
LibraryButton/src/main/java/com/dd/processbutton/: FlatButton.java
LibraryButton/src/main/res/values/: colors.xml
LibraryNotifique/: build.gradle
LibrarySwitch/: build.gradle
LibrarySwitch/src/main/java/com/kyleduo/switchbutton/: SwitchButton.java
LibraryTab/: build.gradle
ResideMenu/: build.gradle
ResideMenu/src/main/java/com/special/ResideMenu/: ResideMenuItem.java
supersaiyan-scrollview/: build.gradle
supersaiyan-scrollview/src/main/: AndroidManifest.xml
util-v4/: build.gradle
