apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.gestorventas"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile project(':LibraryButton')
    compile project(':ResideMenu')
    compile project(':LibrarySwitch')
    compile project(':supersaiyan-scrollview')
    compile(project(':LibraryTab')){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':util-v4')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    testCompile 'junit:junit:4.12'

}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
    all*.exclude group: 'com.android.support', module: 'support-annotations'
}