<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/pnlProductoPedido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Cantidad:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp"
            android:id="@+id/textView19"
            android:textColor="@color/azure"
            android:textStyle="normal|bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregarProducto"
            android:layout_weight="1"
            android:background="@android:drawable/ic_input_add"
            android:layout_below="@+id/spinnerProducto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView19" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:id="@+id/editCantidad"
            android:layout_alignBottom="@+id/btnAgregarProducto"
            android:layout_toLeftOf="@+id/btnAgregarProducto"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:scrollbarSize="20dp"
            android:solidColor="@color/azure"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerProducto" />

        <Spinner
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerProducto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pnlProductoPedido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pnlTitulo">

        <TextView
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_weight="1"
            android:textColor="@color/azure"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textColor="@color/azure" />

        <TextView
            android:text="Cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textColor="@color/azure" />

        <TextView
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textColor="@color/azure"
            android:textAlignment="textEnd" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pnlTitulo"
        android:id="@+id/pnlCuerpo">
        <com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            myapp:ssjn_overlaySizeScheme="small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ListView
                android:id="@+id/android:list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pnlCuerpo">
        <TextView
            android:text="Total"
            android:layout_width="75dp"
            android:layout_height="30dp"

            android:textStyle="normal|bold"
            android:textColor="@color/azure"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTotalVenta"
            android:layout_weight="0.66"
            android:background="@color/azure"
            android:textColor="@color/black" />

        <Button
            android:text="Confirmar"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfirmarVenta" />
    </LinearLayout>
</RelativeLayout>
