<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_normal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/pnlTituloProducto"
        android:weightSum="1"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.09"
            android:textColor="@color/azure"
            android:textStyle="bold" />

        <TextView
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.58"
            android:textColor="@color/azure"
            android:textStyle="bold" />

        <TextView
            android:text="Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="0.25"
            android:textColor="@color/azure"
            android:textStyle="bold" />
    </LinearLayout>
    <com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myapp:ssjn_overlaySizeScheme="small"
        android:layout_below="@+id/pnlTituloProducto">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView>
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageButton"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_action_new_light"
        />
</RelativeLayout>
